<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recommended"
            android:icon="@drawable/ic_menu_recommended"
            android:title="Recommended" />
        <item
            android:id="@+id/nav_findbuddy"
            android:icon="@drawable/ic_menu_findbuddy"
            android:title="Find a buddy" />
        <item
            android:id="@+id/action_add_task"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add new task"
            />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_food"
                android:icon="@drawable/ic_menu_food"
                android:title="Food" />
            <item
                android:id="@+id/nav_hotels"
                android:icon="@drawable/ic_menu_hotels"
                android:title="Hotels" />

            <item
                android:id="@+id/nav_cinema"
                android:icon="@drawable/ic_menu_cinema"
                android:title="Cinema" />
        </menu>
    </item>

</menu>
