<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.travelmate.ToDoActivity"
    tools:showIn="@layout/app_bar_todo">
    `
<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:id="@+id/list">

</ListView>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="356dp"
        android:layout_height="48dp"
        android:text="There's no actual plan for today.If you want to add a plan click plus sign in menu bar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="238dp" />

</android.support.constraint.ConstraintLayout>
